# AniMan

./: .gitignore  assetlinks.json  build.gradle.kts  daemonz  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: AMovies_release_v2.0.12.dm  app-release.dm
app/release/baselineProfiles/1/: AMovies_release_v2.0.12.dm  app-release.dm
app/src/androidTest/java/com/daemonz/animange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemonz/animange/: AnimanApp.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/daemonz/animange/ad/: GoogleMobileAdsConsentManager.kt  OnShowAdCompleteListener.kt
app/src/main/java/com/daemonz/animange/base/: AnimanGlideModule.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  NetworkEntity.kt  OnItemClickListener.kt
app/src/main/java/com/daemonz/animange/datasource/room/: AppDatabase.kt  (+1 more)
app/src/main/java/com/daemonz/animange/di/: AppModule.kt
app/src/main/java/com/daemonz/animange/entity/: Account.kt  Activity.kt  Category.kt  Comment.kt  Country.kt  Data.kt  Episode.kt  EpisodeDetail.kt  FavouriteItem.kt  FeedBack.kt  FilmRating.kt  Home.kt  HomeData.kt  Item.kt  Language.kt  ListData.kt  MenuItem.kt  Notification.kt  PagingData.kt  SearchHistory.kt  SearchHistoryData.kt  SeoOnPage.kt  SeoSchema.kt  SettingItem.kt  UpdateData.kt  User.kt
app/src/main/java/com/daemonz/animange/fragment/: AccountListFragment.kt  ActivitiesFragment.kt  AdminFragment.kt  ChooseAvatarFragment.kt  ChooseUserFragment.kt  FavouritesFragment.kt  FragmentAdmin.kt  HomeFragment.kt  LanguageFragment.kt  MoviesFragment.kt  NotiFragment.kt  PinInputFragment.kt  PlayerEpisodesFragment.kt  PlayerFragment.kt  PlayerOverViewFragment.kt  ProfileFragment.kt  SearchFilterFragment.kt  SearchFragment.kt  SecretFragment.kt  SeriesFragment.kt  SettingsFragment.kt  SplashFragment.kt  SupportFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  Tab5Fragment.kt  ThemeChoosingFragment.kt  ThemeFragment.kt  TvShowFragment.kt  UserInfoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/daemonz/animange/log/: ALog.kt
app/src/main/java/com/daemonz/animange/repo/: DataRepository.kt
app/src/main/java/com/daemonz/animange/ui/: CommonAction.kt
app/src/main/java/com/daemonz/animange/util/: AdmobConst.kt  AdmobConstTest.kt  AppThemeManager.kt  AppUtils.kt  ConnectionLiveData.kt  Const.kt  Extension.kt  Filter.kt  LoginData.kt  LoginHelper.kt  NetworkUtil.kt  NotiCache.kt  Session.kt  SharePreferenceManager.kt  SingleLiveEvent.kt  ThemeManager.kt
app/src/main/java/com/daemonz/animange/viewmodel/: AccountListViewModel.kt  ActivityViewModel.kt  AdminViewModel.kt  CommentViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MoviesViewModel.kt  NotiViewModel.kt  PinInputViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SearchFilterViewModel.kt  SearchViewModel.kt  SecretViewModel.kt  SeriesViewModel.kt  SplashViewModel.kt  SuggestionViewModel.kt  SupportViewModel.kt  ThemeViewModel.kt  TvShowViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  loop_rotate.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_gray.xml  app_logo_night.xml  app_logo_small.xml  arrow_back.xml  arrow_back_night.xml  bookmark.xml  bookmark_filled_night.xml  bookmark_night.xml  bottom_sheet_bg.xml  bottom_sheet_bg_night.xml  chevron_right.xml  chevron_right_night.xml  circle.xml  close.xml  custom_background_banner.xml  custom_background_banner_dark.xml  custom_background_login.xml  dialog_bg.xml  dialog_bg_night.xml  favor_placeholder.xml  favorite.xml  film_placeholder.xml  help.xml  help_night.xml  home_selector.xml  home_selector_night.xml  ic_add.xml  ic_alert.xml  ic_apps.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_check.xml  ic_checked.xml  ic_child_default.xml  ic_close_dark.xml  ic_coffee.xml  ic_coffee_dark.xml  ic_edit.xml  (+92 more)
app/src/main/res/drawable-night/: app_logo.xml  custom_background_banner.xml  custom_background_login.xml  favorite.xml  share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  avt_card_item.xml  card_item.xml  carousel_item.xml  common_recycler_item.xml  dialog_rating.xml  episode_item.xml  favorites_item.xml  film_carousel_item.xml  film_info_dialog.xml  fragment_adnmin.xml  fragment_choose_avt.xml  fragment_choose_user.xml  fragment_comment.xml  fragment_edit_profile.xml  fragment_episode.xml  fragment_episodes.xml  fragment_favourites.xml  fragment_grid_list.xml  fragment_home.xml  fragment_language.xml  fragment_menu.xml  fragment_noti.xml  fragment_over_view.xml  fragment_pin.xml  fragment_player.xml  fragment_ratings.xml  fragment_search_filter.xml  fragment_secret.xml  fragment_setting.xml  fragment_splash.xml  fragment_suggestion.xml  fragment_suport.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_5.xml  fragment_user_info.xml  (+27 more)
app/src/main/res/menu/: nav_bar_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_bar_navigation.xml  nav_graph.xml  nav_profile.xml  nav_search.xml
app/src/main/res/values/: app_colors.xml  colors.xml  colors_theme_1.xml  colors_theme_2.xml  colors_theme_3.xml  dimens.xml  strings.xml  theme_overlays_theme_1.xml  theme_overlays_theme_2.xml  theme_overlays_theme_3.xml  themes.xml  themes_theme_1.xml  themes_theme_2.xml  themes_theme_3.xml  values.xml
app/src/main/res/values-night/: app_colors.xml  colors.xml  colors_theme_1.xml  colors_theme_2.xml  colors_theme_3.xml  theme_overlays_theme_1.xml  theme_overlays_theme_2.xml  theme_overlays_theme_3.xml  themes.xml  themes_theme_1.xml  themes_theme_2.xml  themes_theme_3.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/daemonz/animange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
