<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar_navigation"
    app:startDestination="@id/tab1Fragment">
    <fragment
        android:id="@+id/tab1Fragment"
        android:name="com.daemonz.animange.fragment.Tab1Fragment"
        android:label="Tab1Fragment" >
        <action
            android:id="@+id/action_tab1Fragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab2Fragment"
        android:name="com.daemonz.animange.fragment.Tab2Fragment"
        android:label="Tab2Fragment" >
        <action
            android:id="@+id/action_tab2Fragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab3Fragment"
        android:name="com.daemonz.animange.fragment.Tab3Fragment"
        android:label="Tab3Fragment" >
        <action
            android:id="@+id/action_tab3Fragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab4Fragment"
        android:name="com.daemonz.animange.fragment.Tab4Fragment"
        android:label="Tab4Fragment" >
        <action
            android:id="@+id/action_tab4Fragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab5Fragment"
        android:name="com.daemonz.animange.fragment.Tab5Fragment"
        android:label="Tab5Fragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.daemonz.animange.fragment.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="item"
            app:argType="string"/>
    </fragment>
</navigation>