<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daemonz.animange.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.daemonz.animange.fragment.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.daemonz.animange.fragment.SeriesFragment"
        android:label="SeriesFragment" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.daemonz.animange.fragment.TvShowFragment"
        android:label="TvShowFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.daemonz.animange.fragment.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_tab5Fragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment" />
        <action
            android:id="@+id/action_tab5Fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tab5Fragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_tab5Fragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.daemonz.animange.fragment.PlayerFragment"
        android:label="PlayerFragment">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="com.daemonz.animange.fragment.ChooseUserFragment"
        android:label="ChooseUserFragment">
        <action
            android:id="@+id/toProfile"
            app:destination="@id/nav_profile">
            <argument
                android:name="user"
                android:defaultValue="@null"
                app:argType="com.daemonz.animange.entity.User"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_chooseUserFragment_to_pinInputFragment"
            app:destination="@id/pinInputFragment" />
        <argument
            android:name="isLogin"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isSwitchUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chooseUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.daemonz.animange.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.daemonz.animange.fragment.FavouritesFragment"
        android:label="FavouritesFragment" />
    <include app:graph="@navigation/nav_profile" />
    <fragment
        android:id="@+id/secretFragment"
        android:name="com.daemonz.animange.fragment.SecretFragment"
        android:label="SecretFragment" />
    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.daemonz.animange.fragment.ThemeChoosingFragment"
        android:label="ThemeFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.daemonz.animange.fragment.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_pinInputFragment"
            app:destination="@id/pinInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.daemonz.animange.fragment.SupportFragment"
        android:label="SupportFragment" />
    <include app:graph="@navigation/nav_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/nav_search" />
    <fragment
        android:id="@+id/pinInputFragment"
        android:name="com.daemonz.animange.fragment.PinInputFragment"
        android:label="PinInputFragment">
        <action
            android:id="@+id/action_pinInputFragment_to_nav_profile"
            app:destination="@id/nav_profile">
            <argument
                android:name="user"
                app:argType="com.daemonz.animange.entity.User" />
        </action>
        <action
            android:id="@+id/action_pinInputFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/pinInputFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user"
            app:argType="com.daemonz.animange.entity.User" />
        <argument
            android:name="isLogin"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isSwitchUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_pinInputFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment" />
    </fragment>
</navigation>
