<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guide1"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/carousel_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tab_series"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ad_view_container"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/hot_series"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/series_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_276"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/tab_series" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_series"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="marquee"
            android:focusable="true"
            android:maxLines="1"
            android:text="@string/viet_nam_must_watch"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series_recycler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/series_rate"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_8"
            android:drawableEnd="@drawable/star_filled_24"
            android:maxHeight="@dimen/dp_24"
            android:text="5.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_series" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tab_viet_nam"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/series_rate"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/viet_nam_must_watch"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viet_nam_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_276"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/tab_viet_nam" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_vn"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="marquee"
            android:focusable="true"
            android:maxLines="1"
            android:text="@string/viet_nam_must_watch"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viet_nam_recycler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vn_rate"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_8"
            android:drawableEnd="@drawable/star_filled_24"
            android:maxHeight="@dimen/dp_24"
            android:text="5.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_vn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tab_anime"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vn_rate"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/anime"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/anime_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350"
            android:layout_marginVertical="@dimen/dp_20"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tab_anime" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tab_movies"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/anime_recycler"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/hot_in_cinema"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movíe_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_276"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/tab_movies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_movies"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="marquee"
            android:focusable="true"
            android:maxLines="1"
            android:text="@string/viet_nam_must_watch"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movíe_recycler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movies_rate"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableEnd="@drawable/star_filled_24"
            android:maxHeight="@dimen/dp_24"
            android:drawablePadding="@dimen/dp_8"
            android:text="5.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_movies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tab_tv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movies_rate"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/tv_shows"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            android:layout_marginVertical="@dimen/dp_20"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tab_tv" />

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toBottomOf="@id/home_item_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

