<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_avt"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_120"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:clickable="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/alpha0"
            app:srcCompat="@drawable/ic_camera" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_name"
        android:hint="@string/user_name"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_36"
        app:boxCornerRadiusBottomEnd="@dimen/dp_12"
        app:boxCornerRadiusBottomStart="@dimen/dp_12"
        app:boxCornerRadiusTopEnd="@dimen/dp_12"
        app:boxCornerRadiusTopStart="@dimen/dp_12"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_avt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/person"
            android:lines="1"
            android:drawablePadding="@dimen/dp_8"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_password"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:hint="@string/password"
        app:boxCornerRadiusBottomEnd="@dimen/dp_12"
        app:boxCornerRadiusBottomStart="@dimen/dp_12"
        app:boxCornerRadiusTopEnd="@dimen/dp_12"
        app:boxCornerRadiusTopStart="@dimen/dp_12"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/dp_8"
            android:inputType="numberPassword"
            android:maxLength="6" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:text="@string/complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/delete_user_title"
        android:textColor="@color/warning"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/save"
        app:strokeColor="@color/warning"
        app:strokeWidth="@dimen/dp_1" />

</androidx.constraintlayout.widget.ConstraintLayout>