<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_0"
    app:strokeWidth="@dimen/dp_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:foreground="@drawable/custom_background_banner"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/share" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_title"
                app:srcCompat="@drawable/favorite" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constraintEnd_toStartOf="@id/favourite"
                android:textColor="@color/md_theme_secondary_highContrast"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Day laf title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_desc"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/lorem"
                android:textColor="@color/md_theme_secondary_mediumContrast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_status"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lorem"
                android:textColor="@color/md_theme_secondary_mediumContrast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>